# workE

./: .gitignore  integrationHomework.docx
MyApp/app/: build.gradle  proguard-rules.pro
StackCollection/src/: EndavaStack.java  TestMain.java
collectionsHomework/src/collections/: Comparator1.java  Comparator2.java  Penguin.java  PenguinFun.java  PenguinHatchery.java  PenguinRace.java
concurrencyInJava/: .gitignore
concurrencyInJava/src/concurrencyInJava/: PartialSolution.java  TestMain.java  WorkPool.java  Worker.java
concurrencyInJava/src/numbers/: PartialSolution.java  Worker.java
concurrencyInJava/src/words/: WorkPoolJF.java  Worker.java
concurrencyInJava_v1/src/concurrencyInJava/: TestMain.java
concurrencyInJava_v1/src/numbers/: WorkPool.java
concurrencyInJava_v1/src/words/: WorkPoolJF.java  Worker.java
concurrencyInJava_v2/: .gitignore
concurrencyInJava_v2/src/demo/: TestMain.java
concurrencyInJava_v2/src/numbers/: PrimeNumbers.java  Worker.java
concurrencyInJava_v2/src/words/: WordsPercentage.java  Worker.java
designPatterns/: file.txt
designPatterns/src/letter/: Alphabet.java  LetterMapping.java
designPatterns/src/main/: TestMain.java
designPatterns/src/observer/: FacebookStream.java  PublicPage.java  TwitterStream.java  User.java
designPatterns/src/pizza/: DeluxePizza.java  HamAnMushroomPizza.java  Pizza.java  PizzaFactory.java  PizzaType.java  (+1 more)
ioStream/: .gitignore  file1.txt  file2.txt  output_file.txt  output_file1.txt  output_file2.txt
jpa/: pom.xml
jpa/src/main/java/com/endava/jpa/dao/: EmployeeDao.java  ProjectDao.java
jpa/src/main/java/com/endava/jpa/dao/impl/: DepartmentDaoImpl.java  EmployeeDaoImpl.java  ProjectDaoImpl.java
jpa/src/main/java/com/endava/jpa/main/: Main.java
jpa/src/main/java/com/endava/jpa/model/: Department.java  Employee.java  Project.java
jpa/src/main/java/com/endava/jpa/service/: EmployeeService.java  ProjectService.java
jpa/src/main/java/com/endava/jpa/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  JPAMainService.java  ProjectServiceImpl.java
jpa/src/main/resources/: config.properties
mvcHomework/: pom.xml
servletsJSP/jsp-user/: pom.xml
springMVC-ex/spring-mvc/: pom.xml
webFundamentals/: homework.txt  pom.xml  usefulInf.txt
webFundamentals/signin/: pom.xml
webFundamentalsClientWebService/: pom.xml
(+159 files in other folders)
